[gd_scene load_steps=20 format=3 uid="uid://ch8a1tjffeexg"]

[ext_resource type="Script" path="res://tests/test_king_character/test_king_character.gd" id="1_gm3al"]
[ext_resource type="TileSet" uid="uid://vtawmprxyh2q" path="res://tilesets/main.tres" id="2_04it8"]
[ext_resource type="PackedScene" uid="uid://cddehtj4dfs8f" path="res://elements/king_character/king_character.tscn" id="2_hl4o6"]
[ext_resource type="Script" path="res://components/gravity_component.gd" id="3_27wld"]
[ext_resource type="Script" path="res://states/fsm.gd" id="3_bmnmo"]
[ext_resource type="Script" path="res://states/idle_control_state.gd" id="4_afomd"]
[ext_resource type="Script" path="res://components/face_king_component.gd" id="4_igho6"]
[ext_resource type="Resource" uid="uid://ciseraisye0c" path="res://params/player_stats.tres" id="5_h832a"]
[ext_resource type="Resource" uid="uid://boukqt6he5cgu" path="res://params/player.tres" id="6_wjnv7"]
[ext_resource type="Script" path="res://states/run_control_state.gd" id="8_ptgpr"]
[ext_resource type="Script" path="res://states/jump_control_state.gd" id="9_j7o72"]
[ext_resource type="Script" path="res://states/fall_control_state.gd" id="10_au20s"]
[ext_resource type="Script" path="res://states/ground_control_state.gd" id="11_smsj0"]
[ext_resource type="Script" path="res://states/hit_control_state.gd" id="12_mwhs0"]
[ext_resource type="Script" path="res://states/hurt_control_state.gd" id="13_gd3vp"]
[ext_resource type="PackedScene" uid="uid://bgla384lo33p4" path="res://elements/pig_character/pig_character.tscn" id="14_6wxq8"]
[ext_resource type="Script" path="res://states/idle_bot_state.gd" id="16_v4dut"]
[ext_resource type="Resource" uid="uid://dqytb5e1jdhih" path="res://params/pig_stats.tres" id="17_eq64u"]
[ext_resource type="Script" path="res://states/patrol_bot_state.gd" id="17_pvc47"]

[node name="TestKingCharacter" type="Node2D"]
script = ExtResource("1_gm3al")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_04it8")
format = 2
layer_0/tile_data = PackedInt32Array(131068, 131074, 5, 131069, 131074, 5, 131070, 131074, 5, 131071, 131074, 5, 65536, 131074, 5, 65537, 131074, 5, 65538, 524290, 5, 65539, 458754, 5, 65540, 131074, 5, 65541, 131074, 5, 65542, 131074, 5, 2, 65538, 1, 3, 196610, 1, 131067, 131074, 5, 131066, 131074, 5, 131063, 131074, 5, 131064, 131074, 5, 131065, 131074, 5, 131062, 131074, 5, 131061, 1048578, 5, 65525, 327682, 2, -11, 327682, 2, -65547, 327682, 2, -131083, 327682, 2, -196619, 327682, 2, -262155, 327682, 2, -327691, 327682, 1, 65543, 1114114, 5, 7, 1048578, 4, 8, 131074, 5, 9, 1114114, 5, -65527, 1048578, 4, -65526, 131074, 5, -65525, 1114114, 5, -131061, 327682, 2, -196597, 327682, 2, -262133, 327682, 2, -327669, 327682, 2, -393205, 327682, 2, -458741, 327682, 1)

[node name="KingCharacter" parent="." instance=ExtResource("2_hl4o6")]
position = Vector2(0, 13)

[node name="GravityComponent" type="Node" parent="KingCharacter" node_paths=PackedStringArray("character")]
script = ExtResource("3_27wld")
character = NodePath("..")

[node name="FinishStateMachine" type="Node" parent="KingCharacter" node_paths=PackedStringArray("character", "animated_sprite", "animation_player", "state_initial")]
script = ExtResource("3_bmnmo")
character = NodePath("..")
animated_sprite = NodePath("../KingNode2D/AnimatedSprite2D")
animation_player = NodePath("../KingNode2D/AnimationPlayer")
state_initial = NodePath("IdleControlState")
stats = ExtResource("6_wjnv7")

[node name="IdleControlState" type="Node" parent="KingCharacter/FinishStateMachine" node_paths=PackedStringArray("character", "animation_player")]
script = ExtResource("4_afomd")
stats = ExtResource("5_h832a")
character = NodePath("../..")
animation_player = NodePath("../../KingNode2D/AnimationPlayer")

[node name="RunControlState" type="Node" parent="KingCharacter/FinishStateMachine" node_paths=PackedStringArray("character", "animation_player")]
script = ExtResource("8_ptgpr")
stats = ExtResource("5_h832a")
character = NodePath("../..")
animation_player = NodePath("../../KingNode2D/AnimationPlayer")

[node name="JumpControlState" type="Node" parent="KingCharacter/FinishStateMachine" node_paths=PackedStringArray("character", "animation_player")]
script = ExtResource("9_j7o72")
stats = ExtResource("5_h832a")
character = NodePath("../..")
animation_player = NodePath("../../KingNode2D/AnimationPlayer")

[node name="FallControlState" type="Node" parent="KingCharacter/FinishStateMachine" node_paths=PackedStringArray("character", "animation_player")]
script = ExtResource("10_au20s")
stats = ExtResource("5_h832a")
character = NodePath("../..")
animation_player = NodePath("../../KingNode2D/AnimationPlayer")

[node name="GroundControlState" type="Node" parent="KingCharacter/FinishStateMachine" node_paths=PackedStringArray("character", "animation_player")]
script = ExtResource("11_smsj0")
character = NodePath("../..")
animation_player = NodePath("../../KingNode2D/AnimationPlayer")

[node name="HitControlState" type="Node" parent="KingCharacter/FinishStateMachine" node_paths=PackedStringArray("character", "animation_player")]
script = ExtResource("12_mwhs0")
character = NodePath("../..")
animation_player = NodePath("../../KingNode2D/AnimationPlayer")

[node name="HurtControlState" type="Node" parent="KingCharacter/FinishStateMachine" node_paths=PackedStringArray("character", "animation_player")]
script = ExtResource("13_gd3vp")
character = NodePath("../..")
animation_player = NodePath("../../KingNode2D/AnimationPlayer")

[node name="FaceKingComponent" type="Node" parent="KingCharacter" node_paths=PackedStringArray("animated_sprite", "hitbox_shape", "character")]
script = ExtResource("4_igho6")
animated_sprite = NodePath("../KingNode2D/AnimatedSprite2D")
hitbox_shape = NodePath("../HitboxArea/HitboxShape")
character = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="KingCharacter"]
position = Vector2(1, 0)
rotation = 0.0027027
zoom = Vector2(3, 3)

[node name="mob" type="Node2D" parent="."]

[node name="PigCharacter" parent="mob" instance=ExtResource("14_6wxq8")]
position = Vector2(95, -11)

[node name="LeftRayCast2D" type="RayCast2D" parent="mob/PigCharacter"]
position = Vector2(-7, 1)
target_position = Vector2(-5, 15)

[node name="RightRayCast2D" type="RayCast2D" parent="mob/PigCharacter"]
position = Vector2(7, 0)
target_position = Vector2(5, 15)

[node name="GravityComponent" type="Node" parent="mob/PigCharacter" node_paths=PackedStringArray("character")]
script = ExtResource("3_27wld")
character = NodePath("..")

[node name="FinishStateMachine" type="Node" parent="mob/PigCharacter" node_paths=PackedStringArray("character", "animated_sprite", "animation_player", "state_initial")]
script = ExtResource("3_bmnmo")
character = NodePath("..")
animated_sprite = NodePath("../PigNode/AnimatedSprite2D")
animation_player = NodePath("../PigNode/AnimationPlayer")
state_initial = NodePath("IdleBotState")
stats = ExtResource("17_eq64u")

[node name="IdleBotState" type="Node" parent="mob/PigCharacter/FinishStateMachine" node_paths=PackedStringArray("character", "animation_player")]
script = ExtResource("16_v4dut")
patrol_after = true
character = NodePath("../..")
animation_player = NodePath("../../PigNode/AnimationPlayer")

[node name="PatrolState" type="Node" parent="mob/PigCharacter/FinishStateMachine" node_paths=PackedStringArray("left_raycast", "right_raycast", "character", "animation_player")]
script = ExtResource("17_pvc47")
left_raycast = NodePath("../../LeftRayCast2D")
right_raycast = NodePath("../../RightRayCast2D")
character = NodePath("../..")
animation_player = NodePath("../../PigNode/AnimationPlayer")
